# environment variables
TERM=screen-256color
set -g default-terminal $TERM
set -g base-index 1

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# other settings
setw -g status-keys vi
setw -g mode-keys vi

# no delay for escpae key press
set -s escape-time 0


# key bindings
bind h select-pane -L
bind C-h select-pane -L
bind j select-pane -D
bind C-j select-pane -D
bind k select-pane -U
bind C-k select-pane -U
bind l select-pane -R
bind C-l select-pane -R

bind F5 source-file ~/.tmux.conf # reload conf file
bind v split-window -h
bind C-v split-window -h
bind C-s split-window -v
bind s split-window -v

# additional Ctrl + bindings
bind C-c new-window
bind C-n next-window
bind C-p previous-window
bind C-d detach

# vim-like resize
bind -r < resize-pane -L 1
bind -r > resize-pane -R 1
bind -r + resize-pane -U 1
bind -r - resize-pane -D 1
bind = select-layout even-horizontal

unbind '"'
unbind '%'


# pane designs
set -g pane-border-bg black
set -g pane-border-fg colour15
set -g pane-active-border-bg black
set -g pane-active-border-fg colour15

# copy & paste
set -g history-limit 50000
bind C-[ copy-mode
bind C-] paste-buffer
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection


# status bar designs
BAR_COLOR=colour111
setw -g status-bg $BAR_COLOR

setw -g status-left-length 256 # long enough to contain username and session name
setw -g status-left " #(whoami) (#S) "
setw -g status-left-fg colour237
setw -g status-left-bg colour255

setw -g status-interval 1
setw -g status-right " %H:%M:%S %b-%d-%Y "

setw -g status-right-fg colour237
setw -g status-right-bg colour255

setw -g window-status-format " #I. #W "
setw -g window-status-bg $BAR_COLOR
setw -g window-status-fg colour237
setw -g window-status-current-format " #I. #W "
setw -g window-status-current-bg colour237
setw -g window-status-current-fg $BAR_COLOR

# configurations from tmux-sensible
set -g focus-events on
set -g aggressive-resize on


# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# settings for resurrect plugin
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-save 'C-w'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
