# environment variables
set -g default-terminal tmux-256color
set -g terminal-overrides xterm-256color:Tc
set -g base-index 1

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# other settings
setw -g status-keys vi
setw -g mode-keys vi

# no delay for escpae key press
set -s escape-time 0


# key bindings
bind h select-pane -L
bind C-h select-pane -L
bind j select-pane -D
bind C-j select-pane -D
bind k select-pane -U
bind C-k select-pane -U
bind l select-pane -R
bind C-l select-pane -R

bind r source-file ~/.config/tmux/tmux.conf # reload conf file
bind v split-window -h
bind C-v split-window -h
bind C-s split-window -v
bind s split-window -v

# additional Ctrl + bindings
bind C-c new-window
bind C-n next-window
bind C-p previous-window
bind C-d detach

# vim-like resize
bind -r < resize-pane -L 1
bind -r > resize-pane -R 1
bind -r + resize-pane -U 1
bind -r - resize-pane -D 1
bind = select-layout even-horizontal

unbind '"'
unbind '%'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'

set -g @dracula-plugins "cpu-usage ram-usage time"
set -g @dracula-time-format "%F %R"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


# copy & paste
set -g history-limit 50000
bind [ copy-mode
bind ] paste-buffer
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection

# configurations from tmux-sensible
set -g focus-events on
set -g aggressive-resize on
