# environment variables
set -g default-terminal tmux-256color
set -g terminal-overrides xterm-256color:Tc
set -g base-index 1

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# other settings
setw -g status-keys vi
setw -g mode-keys vi

# no delay for escpae key press
set -s escape-time 0


# key bindings
bind h select-pane -L
bind C-h select-pane -L
bind j select-pane -D
bind C-j select-pane -D
bind k select-pane -U
bind C-k select-pane -U
bind l select-pane -R
bind C-l select-pane -R

bind F5 source-file ~/.tmux.conf # reload conf file
bind v split-window -h
bind C-v split-window -h
bind C-s split-window -v
bind s split-window -v

# additional Ctrl + bindings
bind C-c new-window
bind C-n next-window
bind C-p previous-window
bind C-d detach

# vim-like resize
bind -r < resize-pane -L 1
bind -r > resize-pane -R 1
bind -r + resize-pane -U 1
bind -r - resize-pane -D 1
bind = select-layout even-horizontal

unbind '"'
unbind '%'


# pane designs
set -g pane-border-style bg=black,fg=colour15
set -g pane-active-border-style bg=black,fg=colour15

# copy & paste
set -g history-limit 50000
bind C-[ copy-mode
bind C-] paste-buffer
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection


# status bar designs
BAR_COLOR=colour137
setw -g status-bg $BAR_COLOR

setw -g status-left-length 256 # long enough to contain username and session name
setw -g status-left " #(whoami) (#S) "
setw -g status-left-style fg=colour237,bg=colour255

setw -g status-interval 1
setw -g status-right " %H:%M:%S %b-%d-%Y "

setw -g status-right-style fg=colour237,bg=colour255

setw -g window-status-format " #I. #W "
setw -g window-status-style bg=$BAR_COLOR,fg=colour237
setw -g window-status-current-format " #I. #W "
setw -g window-status-current-style bg=colour237,fg=$BAR_COLOR

# configurations from tmux-sensible
set -g focus-events on
set -g aggressive-resize on
